<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Carro</title>
</head>
<body>
     <div class="container">
        <div class="fondo">
            <div class="polvo oculto"></div>
            <img class="carro" src="./Images/carro.png" alt="">
            <img class="llantauno" src="./Images/llanta.png" alt="">
            <img class="llantados" src="./Images/llanta.png" alt="">
            <img class="luz oculto" src="./Images/Luz.png" alt="">
        </div>
    </div>
   
    <script src="./carro.js"></script>
</body>
</html>